version: '3'
services:

  # MongoDB Database
  #
  # Version 3.4 running default
  # settings. Used for Backend API data
  # storage.
  #
  # Accessible from Host:
  #
  # Server: localhost
  # Ports: 27017, 27018, 27019, 28017
  # Username: postgres
  # Password:

  database:
    container_name: "candle-database"
    image: mongo:3.4
    expose:
      - "27017-27019"
    ports:
      - "57017-57019:27017-27019"

  # Backend API
  #
  # Node.js Instance running Hapi.
  # Requires MongoDB and SFTP to be running
  # before starting.

  backend:
    container_name: "candle-backend"
    image: 'node:8'
    expose:
      - "3000"
      - "9229"
    ports:
      - "3000:3000"
      - "9229:9229"
    volumes:
      - ./:/usr/src/app
    depends_on:
      - database
    environment:
      - NODE_ENV=debug
      - database__uri=mongodb://candle-database:27017/candle-backend
    command: sh /usr/src/app/docker.sh